{
  "name": "Board Saathi",
  "short_name": "Board Saathi",
  "description": "Your CBSE Class 10 Board Exam Companion – study smarter with planners, mock tests, flashcards, and revision schedules.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/assets/generated/board-saathi-apple-touch.dim_180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/app-icon-192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/app-icon-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/app-icon-maskable-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
